DATABASE_URL=postgres://postgres:root@127.0.0.1:5432/<nombre_db>
TOKEN_SECRET=require("crypto").randomBytes(64).toString('hex')
//Cloudinary
CLOUDINARY_CLOUD_NAME=dzugby04l
CLOUDINARY_API_KEY=372697576888135
CLOUDINARY_API_SECRET=BEINlfTJHI9raYUhaj5ZipN2SpY
